# Tools

./: .editorconfig  .gitignore  README.md  Tools.sln
.github/workflows/: build-test.yml  publish.yml
Tools.Api/: Tools.Api.csproj
Tools.Api.UnitTests/: Tools.Api.UnitTests.csproj
Tools.Api.UnitTests/ProblemDetails/: ProblemDetailsConfigurationFactoryTests.cs
Tools.Api/Database/Models/: BaseDbContext.cs  BaseEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Tools.Api/Database/Repositories/: GenericRepository.cs  IGenericRepository.cs
Tools.Api/ExtensionMethods/: ApiExtensionMethods.cs  DatabaseExtensionMethods.cs  PatchExtensionMethods.cs  PipelineExtensionMethods.cs
Tools.Api/Json/: JsonExtensions.cs
Tools.Api/ProblemDetails/: IProblemDetailsOptions.cs  ProblemDetailsConfigurationFactory.cs  ProblemDetailsOptionsProxy.cs
Tools.Api/ProblemDetails/Interfaces/: IProblemDetailsOptions.cs
Tools.Common/: Tools.Common.csproj
Tools.Common.UnitTests/: Tools.Common.UnitTests.csproj
Tools.Common.UnitTests/Helpers/: AsyncHelperTests.cs
Tools.Common/Database/Models/: BaseDbContext.cs  BaseEntity.cs  UnitOfWork.cs
Tools.Common/Database/Models/Interfaces/: IUnitOfWork.cs
Tools.Common/Database/Repositories/: GenericRepository.cs  ReadOnlyRepository.cs
Tools.Common/Database/Repositories/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IReadOnlyRepository.cs
Tools.Common/Database/Seeding/: DataSeederBuilder.cs
Tools.Common/Database/Seeding/Interfaces/: ICoreDataSeeder.cs  IDataSeeder.cs  ITestDataSeeder.cs
Tools.Common/Enumerations/: EnvironmentCodeEnum.cs
Tools.Common/Exceptions/: AuthException.cs  ConfigurationException.cs  NotFoundException.cs  RetryLaterException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
Tools.Common/ExtensionMethods/: DatabaseExtensionMethods.cs  LoggingExtensionMethods.cs  PatchExtensionMethods.cs  PipelineExtensionMethods.cs
Tools.Common/Globals/: Constants.cs  StartupState.cs
Tools.Common/Helpers/: AsyncHelper.cs  DatabaseHelper.cs  EnvironmentHelper.cs
Tools.Common/HttpClients/: HttpClientConfiguration.cs  HttpClientExtensions.cs  HttpPolicyFactory.cs
Tools.Common/HttpClients/Models/: CircuitBreakerConfiguration.cs  HttpClientConfiguration.cs
Tools.Common/Logging/: SerilogFactory.cs
Tools.Database/: Tools.Database.csproj
Tools.Database/ExtensionMethods/: DatabaseExtensionMethods.cs
Tools.Test/: Tools.Test.csproj
Tools.Test/Tools.Api/ProblemDetails/: ProblemDetailsConfigurationFactoryTests.cs
