<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>GoSolve.Tools.Common</PackageId>
    <Version>0.0.2</Version>
    <Company>goSolve</Company>
    <Authors>goSolve IT</Authors>
    <PackageTags>tools</PackageTags>
    <Description>Package containing tools for goSolve's back-end services.</Description>
    <Copyright>Copyright © goSolve 2022</Copyright>
    <RepositoryUrl>https://github.com/gosolve-org/Tools</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RootNamespace>GoSolve.Tools.Common</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReleaseNotes>
      v0.0.1: Added custom Exception types and analyzer packages
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="StyleCop.Analyzers" />
    <None Remove="xunit.analyzers" />
    <None Remove="FluentAssertions.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.editorconfig">
      <Link>.\.editorconfig</Link>
      <PackagePath>.\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.analyzers" Version="0.10.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
