<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>GoSolve.Tools.Database</PackageId>
    <Version>0.0.1</Version>
    <Company>goSolve</Company>
    <Authors>goSolve IT</Authors>
    <PackageTags>tools;database</PackageTags>
    <Description>Package containing database tools for goSolve's back-end services.</Description>
    <Copyright>Copyright © goSolve 2022</Copyright>
    <RepositoryUrl>https://github.com/gosolve-org/Tools</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RootNamespace>GoSolve.Tools.Database</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
        v0.0.1: Added generic repository and base entity
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tools.Common\Tools.Common.csproj">
        <IncludeAssets>All</IncludeAssets>
        <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="ExtensionMethods\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>
</Project>
