<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>GoSolve.Tools.Api</PackageId>
    <Version>0.0.17</Version>
    <Company>goSolve</Company>
    <Authors>goSolve IT</Authors>
    <PackageTags>tools</PackageTags>
    <Description>Package containing tools for goSolve's back-end API services.</Description>
    <Copyright>Copyright © goSolve 2022</Copyright>
    <RepositoryUrl>https://github.com/gosolve-org/Tools</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RootNamespace>GoSolve.Tools.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
        v0.0.1: Added error handling logic
        v0.0.2: Added HttpClients extension methods and default api pipeline tools and upgrade Tools.Common to 0.0.2
        v0.0.3: Update Tools.Common to 0.0.3
        v0.0.4: Update Tools.Common, add NotFoundException status code mapping, add database extension methods, add GenericRepository class, UnitOfWork class and BaseDbContext class
        v0.0.5: Add PatchExtensionMethods
        v0.0.6: Add PathBase support
        v0.0.7: Move database tools
        v0.0.8: Rename extension method UseDatabaseTools to MigrateDatabase
        v0.0.9: Add Serilog functionality
        v0.0.10: Move JsonPatch logic to Tools.Common package
        v0.0.11: Update Tools.Common version
        v0.0.12: Update Tools.Common version
        v0.0.13: Update Tools.Common version
        v0.0.14: Update Tools.Common version
        v0.0.15: Update Tools.Common version
        v0.0.16: Add database seeding functionality
        v0.0.17: Remove automatic datetime generation from database seeding
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExtensionMethods\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="ProblemDetails\" />
    <None Remove="Hellang.Middleware.ProblemDetails" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Json\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.JsonPatch" />
    <None Remove="ProblemDetails\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
    <Folder Include="ProblemDetails\" />
    <Folder Include="Json\" />
    <Folder Include="ProblemDetails\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tools.Common\Tools.Common.csproj">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
