<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>GoSolve.Tools.Api</PackageId>
    <Version>0.0.5</Version>
    <Company>goSolve</Company>
    <Authors>goSolve IT</Authors>
    <PackageTags>tools</PackageTags>
    <Description>Package containing tools for goSolve's back-end API services.</Description>
    <Copyright>Copyright © goSolve 2022</Copyright>
    <RepositoryUrl>https://github.com/gosolve-org/Tools</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RootNamespace>GoSolve.Tools.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
        v0.0.1: Added error handling logic
        v0.0.2: Added HttpClients extension methods and default api pipeline tools and upgrade Tools.Common to 0.0.2
        v0.0.3: Update Tools.Common to 0.0.3
        v0.0.4: Add database extension methods
        v0.0.5: Update Tools.Common, update GenericRepository class, add UnitOfWork class and update automatic timestamps logic
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExtensionMethods\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="ProblemDetails\" />
    <None Remove="Hellang.Middleware.ProblemDetails" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Json\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Database\" />
    <None Remove="Database\Models\" />
    <None Remove="Database\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
    <Folder Include="ProblemDetails\" />
    <Folder Include="Json\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Models\" />
    <Folder Include="Database\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tools.Common\Tools.Common.csproj">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
